A U I

'757

LANA.

738

92 t: uni per 13 morte acad-ata del Con· Ἀ ce omini d’ arme, ch‘ erano mannati

te de Gelano, che ne remase femi-
ne, 0 1111110 maschio‚ e 0011 finio la
ditta casa, 0 31131011 como 3 Dio
piacet& .

57. Nell’ anno di Christo 1423. 3
ὀὶ 7. di Maggio, 13 Vigilia 0¹1 San-
to Ange-lu, de Venardi (3‘) venne ,Ι
nel nostro Conrado de Aquila Brac- ’
cio (10 Montone de Peroscia, como Β
grande Conestavole de Madama la}
Regina Joanna 8001111113, 0 de R& Al· '-
fonzo R& de Ragona suo fillio aotti- ¹
vo della Regina predicta, mandato*
da loro comandamento. E lui dic-*a
cos) avere le catti contra de Aquila '
per lu Go. ernu de Ας11113,0 Α· ’
bruzzo, ὃ( in (11111ιο (11 fo 311Ρο·
113, & a Barbona 3 Sam« “
che felli παι-(01111010 101103 bat [2 11 ta , ¹
0100 11 ὀὶ di Sa nto A11g::;ln e a cz
due pai ab: 11 Cast-ello gde Ρ103010 g
che sehi 30100110.- o per non asere fo· ¹
dere, e che 11 (11 denanzi s’ ebbe 0 ι
be’ defefi per battallia. E a dl 11.
de 1 mese di Maio se nne venne (01
turra 13 sua gente d’ arme e car-3¹ ¹
li. che forano circa a 4c=00. ‚ e as· “
sa} ροἀι1111 colli targuni in fino 3111 Ι
steccati, 0 111 Aquilani xi 'sceron0¹
fore e con pochi (3ι3111.(113 ci e· ¹
rano vi ffe fece assai belli fatti ¹d'
arme, e in fine 110 1110030000 un bo-
no jovene prescione, e poi se nne
annarono 3 Paganica, e 13 fi posaro-
no, e alogiarono e abero 1901011101-

majure 3 pochi d1‚e 3 di 21. di ἱ
Magio assalerono Paganica, e com· ζ

Ε

 

 

matterola duramen· ·e‚ e loro mult0¹ ⁷

virilemente, 0 arditi se defesoro 0011 ᾗ
danno affai de’ nemici de’ morti 0
feriti ‚ 0 13 notte sequente fo tratta- .
to per alchuni dentro, e fecerofi pat· ¹

ti, e arrennerofi . E rimannarono die-
Tom. XVI.

(3¹) Altrettanto dice il Ciminello Guerr. ¹

 

dell'Aqu. Cant. 2. st. 4. Errano per& ¹ '

d’Aquila bene in punto, e bere ar-
mati, e 111 remannarono in farz tti
lin Aq ..113 0 3 dl 25. di Mago abe
{lu Pogio de Picena, e alcuni (ι poi
ι ¹abe Picena, e pm alere Castnlla del
kcontado α’ Aquila. El predetto an-
{no a (11 zz- de Magio, e V1giiia
¹deua Α1001131030 νο11110 111 Αι] ila
Capirano per R& Alo sci Mcss'ereq An-
,- rosaz-llio papan oda de Nmuli 1110113ιο
¹ da noma, dove stava R& Aloisci, e
103 ’.μω-,110 Εἰιι3ἀ1111 &Aquila mena-
ῗ tr> K 1,· u: ro α’ Aquila, e cos} ense
513 (13ἀοἓο Aloisci, egridzte
ζ’00 k :Le in piatza.
58. Ν 1 dit ro anno a d1 primo de
'ff-301³)- vem} ς11111Ριμο110 lcnormg el R&
(10 agona 1 1 ⁴² vo e 0 are re-
ἱ 1010110 ζ’1111301303 13 Rexina a (131101-
Σ110 Capua-no in Ν 011 per alcuno
¹ 1ιοοἓ1110 ., e sospetto in tra loro, d’
onze effa se 110 aaz& 22¹ Aversa, e
Ιὲ fi stette assai 1011100, 0 cominriofi
trattato (01 R& Α1011’(ἷ,(110 311013
stava a Roma, 0 cos} Aquila tenne·
10 laude (10113 Ηῖὲἰηε. de (33131113 ,
0 d’Angione, e a soa morte R& de}
Reame, 0 cosei fi ste: te 13 (011 grzm
tempo per ux* 3 lea ja fat ta ‹on {Japa
Man-tino (10 ia Coi orma de Roma, e
della Re gina. e (101 Daca di Mila-
no, il quale avia 13 sorella del dit-
το R& Alnisci per sea donna, 0 mei-
he promes3153 e l'alrra sl disse, che
erase de R& de Regena, 0 di Brac-
010. per lu coznmannamento de Fi-
renza.
59.Ne1!u ditro anno ne ’11 sequen-
ti, e proffirni (11 fo solra la ricolta
de tutti {ruff *ere de case de

Ι

¹ 11, e asu
'Contadh 0 besche, e di prede de
¹

¹

 

1301113010, e de ρτεῖεἰιιηῐ, 0 di femi-
·10 pin volte, e retenutene ahhune,
A a a 0 31-

tutti e due, merc& che a' 7. di Mag-
3¹0 1423.exa Manedi.

