A

[ΙΙ

829 Q
LXIX. ,³211 anni 1483. a (Ϊὶ 17 A

de Jennaro fo colata 13 Campana*

 

dal medefimo Angelucc. num. 31. che .
111 carestia valeva il grano a Ducat? ³
tre V m‘ziam' per quartam, ed alle vol-
te 310010 fin 3 diciotto celle per cop-
pa, 011 cra 13 meta del quartar03 e 1
coi 1101113101 (30110 ν31ον311 ριὺ di¹ ,
tre Daca ti Veneziani. 111 11113 Tarif- Ι
{a Aquilam del 144z.ae} scritto: Pro R·
cassatur a denuncie bolnenos duos. Reg. El
Manis. erg. Aqu. s. 187., ed 111 alte 1 1
1
1

 

ra ms. del 14 9.1 per ca ffatura dr' de- ,
nuncia Celle4 tre: Sarebbono per cib
10 (30110 inferiori al Bolognin0; ma ,
13 Tariffa in cib pub effer riformata. 1
Del Bolognino nel ¹4 38. fi descrive 11
valore nella Tafra 4(10110 Collette 111
Bura Ruinal. not. ,11. Ducati 5000. ad
urionem de Bolonenis 60. pro quoli-
hem· e nel sa1ario degli Ufficiali: αἱ ἴ..
rationem Ducarorum 900. ad Β lonenos ξ·-
60. per singulum Ducatum. Non sem· , ³
bra questo 11 Ducato ordinario, aiae- 1
ch& alle prime di 1311 Taffe soggiun- 1 i
ge il Re: Ducau' 5000. verum m bo. Ξ ³
vos Ducatos auri. vel ( αν rslenos argenti ξ ξ
ponderis generalis ad rationem de Ca- 1 i
rotenis a‘ecem pro φ’( ..liber Duram, Ε v ι
vero che poteva 11 Re soggiugner' 1
questo, per che il Bolgo nmo 11011 ’ ⁵
eorreffe piu da per tutto. Ᾰ113 sec on- ²
da Tafla de’ salarj il Re spiegb 10 ἶ)
steffo3 ma nel 114.. fu ristabilita: ξ
ad Ducatos 800„ ad Bolonenos 60. pro 1
Duram. Alla Cr’on. d’ sing eluse. not. 1. ξ
Ne‘ Capitoli ms. (101 14 491. fi riduce}
ι Ducati 450. di carlini, forse mn ’
per raeguaglti o de' primi Ducati 80-. 1
di Bolog n1ni; rna 001· isbassamento di 1
salario. Si ha (13113 Cron. di Nics'.
di Borb. num. 7. 0110 1101 1368. per
istravagante raccolta di vino, questQ .
valevab tanto, quanto negli 31111 anni E
la sola virtum, 01οὲ BolognIni cinqne
la soma di tre barili, e nella Cr(
steffa num 64. ὲ spiegato il Bolog m
no maggior di valore del soldo, 111011-
tre in carestia d' acqua nel 141411
vendeva quella, calando dal ρίὺ 31
meno: a soma un Bologni ·‚0 un fh!-
do, equale dm quatrim'‚ secondo clf e-
ra lontano. Nelle Tari'ffe Aquilam,
111 quella del 14 ο. fi pone· vro pre· Ι
sentatione littere clericatus Bolonenos. 1
duos (90 sbllum unum.Req31=Auni,='. 1 1

erg. Aqu. s. 108. ‚ 0 com in quella . 2

 

 

 

 

J.

TU

Α A. 830

g: ..11.Γο dcl (3011111.11;0,0 fo {asta in

’3.13011131011110 da uro Frate de S.

Ber

(101.1148 ibid. s. 170.; 111 31 π, poi

(1011412 , 0110 fi dice jura ,4 ,ις a:

antiq-ms consuetudines, 11 pone: pro

presenat' 1ο ιε littere clericatus sollos

quatuor. ibid. f. 185.1S7.Quattro

soldi 0ος1 verrebbono quanto due Bo-

inguini, ed un s01d0.v. a Nic ,de
Borh not. Β.

ΙΙ s01d0‚oltre al g' 13 (10110 a ΒοΙυσῃὶκὶ ,
dove fi vede maggior del quattrmo,
e minor (101 801οξηὲῃο (13 Buce. Rain.
st. 317.311311110 17,Δ 2.9 11311· ν31111310,
310101000ὴέ dicendo 0110 1131ον3 il 013-
110 a vea 11 solli pe r coppa; nel rme
terlo poiass333. dicre ιὶηᾳσ-ιωες ,-.
Ami ιεηιέευαίὲ, e 1101Γ Esemplar (1ίί
Massonio questo nabo ὲ 0ορ1310· 2¹1 'm
ti soleii vende urse, cos} ancor nel pas-
so che [031101 Et ’11ιί pe r „neaman
lo deme,- m altri Testi fi leg g:e Ec
lui per dodim· (soldi) lo dene‚· gil 0110
poi non corrisponde‚ mentre dovreb-
be dire: Et 114 41 per quindiu* lo dene.
E' vero 010 Raecio dice che fi vende-
va cinque carlini ,¹ sna non 01114110ίέ41-
lim· la Coppa. 11 valor de' soldi nex
1479. ἐ spiegato dall Angrluccio in
questo num. 68., 111 cui segnando. ι
foco Durati 2. e solli 26.. e pm reph-
candolo: carlina· 21. solli 11. a fo ο,
mostra che, dovendo importare tanto
luno quanto l'altro di queste swn-
zze’cffifxgz‘z {2¹3¹ s0ffi²3¹ef2z¹gvaf³n¹³snsss
Ducam. L’o stesso conferma in cib
che fiegue: Ducato 1. solli 2³ .‚ 0 poi
replicand01020arlins' 11. solli S. Con-
tutto ci» Burrio nel 1350. chiama ca-
re in Roma 10110 oncie di pane per
un s01d0,e caro 11 vin forestiere a
dieci, o ad otto soldi il boccale [ἶ.
81 0. 821. 11 che 111110νο duffio, che
311013 11 soldo foffe di 111330· or valo.
re, tanto ρῐὺ che a detta [1.ss ,0. di-
00 0110 il vin Romano fi dava ad un
Carh ¹7⁷0 il bocate, e se era buono fel
solii. 81001πέ sei soldi eran piu d' un
(Ξ3111110,011’ὲ quanto dire, il Cari?-
no era di cinque. Si rapport 1 3 que-
sto, che m 03101113 Buccio stesso nice
che vale a un Pollo quattro solli ft.
773. ., un oncia di Zucchem [4 te [01-
όὶ st. 774, una libra di Cera sse!- i

ια, quando comunemente era di sol-
λε’

